#set text(13pt)
#set par(
    first-line-indent: (amount: 1cm, all: true),
    justify: true
)
#set page(margin: 2cm)

#align(right)[
  Куликов А.А., 325 гр., 2026
]

#align(center)[
  = Отчёт по практическому заданию
  == Интерпретатор подмножества языка Паскаль
]


== Функциональные возможности созданного приложения

Реализован интерпретатор программы, записанной на подмножестве языка Паскаль.

Синтаксис задаётся следующими БНФ-правилами (фигурные скобки означают повторение заключённой в них конструкции 0, 1 или произвольное число раз).

#h(-1cm) _программа_ $::=$ `program` _имя_`; ` _раздел_переменных_ _раздел_операторов_\
_имя_ $::=$ _идентификатор_\
_раздел_переменных_ $::=$ `var ` _секция_ {`; ` _секция_}`; `\
_секция_ $::=$ _имя_ {`, ` _имя_} `: ` _тип_\
_тип_ $::=$ `integer` | `boolean`\
_константа_ $::=$ _константа_чсл_ | _константа_лог_\
_константа_чсл_ $::=$ _цифра_ {_цифра_}\
_константа_лог_ $::=$ `true` | `false`\
_раздел_операторов_ $::=$ `begin` _оператор_ {`; ` _оператор_} `end.`\
_оператор_ $::=$ _оператор_присваивания_ | _оператор_вывода_ | _составной_оператор_ |\
#h(1cm) _оператор_цикла_с_предусловием_ | _оператор_выбора_ | _условный_оператор_\
_оператор_присваивания_ $::=$ _имя_ ` := ` _выражение_\
_выражение_ $::=$ _простое_выражение_ | _простое_выражение_ ` ` _операция_отношения_ ` ` _простое_выражение_\
_операция_отношения_ $::=$ `>` | `<` | `<>` | `<=` | `>=` | `=`\
_простое_выражение_ $::=$ _слагаемое_ | _простое_выражение_  ` ` _операция_сложения_  ` ` _слагаемое_\
_операция_сложения_ $::=$ `+` | `-` | `or`\
_слагаемое_ $::=$ _множитель_ | _слагаемое_ ` ` _операция_умножения_ ` ` _множитель_\
_множитель_ $::=$ _имя_ | `(`_выражение_`)` | _константа_ | `not ` _множитель_\
_операция_умножения_ $::=$ `*` | `div` | `mod` | `and`\
_оператор_вывода_ $::=$ `writeln(` _список_элементов_ `)`\
_список_элементов_ $::=$ _элемент_{`, ` _элемент_}\
_элемент_ $::=$ _выражение_\
_составной_оператор_ $::=$ `begin` _оператор_{`; ` _оператор_} `end`\
_оператор_цикла_с_предусловием_ $::=$ `while ` _выражение_ ` do ` _оператор_\
_оператор_выбора_ $::=$ `case` _выражение_ `of` _вариант_ {`; ` _вариант_} `endcase`\
_вариант_ $::=$ _константа_ `: ` _оператор_\
_условный_оператор_ $::=$ `if ` _выражение_ ` then ` _оператор_ ` else ` _оператор_\

#pagebreak()

Интерпретатор паскаль-программ выполняет:
+ ввод паскаль-программы из текстового файла;
+ перевод программы во внутреннее представление (синтаксическое дерево);
+ интерпретацию (вычисление) синтаксически правильной программы или программы, достаточно близкой к синтаксически правильной.

В ходе перевода паскаль-программы во внутреннее представление выявляются следующие ошибки, препятствующие его интерпретации:
- отсутствие имени программы после ключевого слова `program`;
- отсутствие ключевого слова `program` в начале программы;
- неправильный токен после точки запятой после секции в разделе переменных (ожидается `begin` или идентификатор);
- отсутствие точки с запятой после секции в разделе переменных;
- отсутствие ключевого слова `var` в начале раздела переменных;
- неправильный токен (не идентификатор) после запятой в секции в разделе переменных;
- неправильный токен (не тип) после двоеточия в секции в разделе переменных;
- неправильный токен (не запятая и не двоеточие) после идентификатора в секции в разделе переменных;
- неправильный токен (не идентификатор) в начале секции в разделе переменных;
- отсутствие ключевого слова `begin` в начале раздела операторов;
- неправильный токен (не `end` и не точка с запятой) после оператора;
- неправильный токен в начале оператора;
- отсутствие `:=` в операторе присваивания;
- отсутствие открывающей скобки в вызове `writeln`;
- отсутствие закрывающей скобки в вызове `writeln`;
- неправильный токен (не запятая и не закрывающая скобка) после аргумента функции `writeln`.

В ходе перевода паскаль-программы во внутреннее представление выявляются следующие ошибки, не препятствующие его интерпретации:
- отсутствие точки с запятой после имени программы;
- наличие токенов после логического конца программы (`end.`);
- отсутствие точки в конце раздела операторов (после `end`);
- отсутствие `end` в конце составного оператора;
- отсутствие `do` в операторе цикла с предусловием;
- отсутствие `of` в операторе выбора;
- отсутствие `endcase` в конце оператора выбора;
- отсутствие двоеточия в варианте оператора выбора;
- отсутствие `then` и/или `else` в условном операторе.

#pagebreak()

В ходе изучения внутреннего представления паскаль-программы выявляются следующие ошибки:
- множественные объявления переменной;
- использование необъявленной переменной;
- использование выражения неправильного типа в операторе присваивания.

В ходе интерпретации внутреннего представления паскаль-программы выявляются следующие ошибки:
- использование выражения числового типа в качестве условия в операторе цикла с предусловием;
- использование выражения числового типа в качестве условия в условном операторе;
- использование несовместимых типов при вычислении операций отношения;
- использование несовместимых типов при вычислении операций сложения;
- использование несовместимых типов при вычислении операций умножения.
- использование выражения числового типа при вычислении операции `not`.

== Основные типы данных
В программе основными типами данных являются:
- `Token.Token` --- перечислимый тип данных, представляющий собой один токен текста файла;
- `AST.AST` --- тип данных, представляющий собой абстрактное синтаксическое дерево паскаль-программы;
- `Util.Filename` --- обёртка над строкой для хранения пути к файлу;
- `Util.Pos` --- полиморфный тип данных, представляющий собой обёртку с дополнительным хранением информации о местоположении внутреннего объекта (путь к файлу, номер строки и номер столбца).

== Основные реализованные функции
- `Main.main :: IO ()` --- точка входа в программу;
- `Main.interpretFile :: FilePath -> IO ()`\
  --- интерпретация паскаль-программы в файле;
- `Lexer.tokenize :: Filename -> String -> Either [Pos String] [Pos Token]`\
  --- разбиение содержимого файла на токены;
- `Parser.parse :: [Pos Token] -> Writer [String] (Maybe AST)`\
  --- построение абстрактного синтаксического дерева;
- `Analyzer.analyze :: AST -> Writer [String] ()`\
  --- анализ абстрактного синтаксического дерева;
- `Executor.execute :: AST -> IO ()` --- исполнение внутреннего представления.

#pagebreak()

== Структура проекта
#grid(columns: 2, gutter: 0.8cm,
block(```
  --app
    |--Main
  --lib
    |--Paskal
    |--Token
    |--AST
    |--Util
    |--Lexer
    |--Parser
    |--Analyzer
    |--Executor
```),
[
  `Main` --- исполняемый модуль, точка входа в программу\
  `Paskal` --- основной библиотечный модуль\
  `Token` --- описание типа токена и функции для печати токенов\
  `AST` --- описание внутреннего представления программы\
  `Util` --- описание вспомогательных типов и функций\
  `Lexer` --- разбиение текста паскаль-программы на токены\
  `Parser` --- построение внутреннего представления программы\
  `Analyzer` --- анализ внутреннего представления программы\
  `Executor` --- исполнение внутреннего представления программы
]
)

== Сценарий работы пользователя с реализованным приложением
+ Пользователь запускает приложение из терминала, передавая в него в качестве аргумента командной строки путь к файлу с паскаль-программой.
+ Пользователь наблюдает вывод работы интерпретатора, состоящий в общем случае из:
  + ошибок, обнаруженных в программе
  + вывода самой программы\
  #h(-1cm)Вывода может не быть, если в программе есть серьёзные ошибки.\
  Ошибок может не быть, если все типы ошибок в программе отлавливаются интерпретатором только на этапе исполнения и ошибки данной программы не были встречены при исполнении.
